# unitest-framework

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/framework/automation/driver/: AutomationDriver.java  ExecutionEnvironment.java
core/src/main/java/framework/automation/driver/mobile/: MobileDriverFactory.java  MobilePlatform.java
core/src/main/java/framework/automation/driver/web/: ProxyServerForBrowser.java  WebBrowser.java  WebDriverFactory.java
core/src/main/java/framework/automation/driver/web/imagerecognition/: ImageNotFoundException.java  ImageRecognitionDriver.java  OpenCVNotInstalledException.java
core/src/main/java/framework/automation/page/: CriteriaPageFactory.java  IPageLoadedCriteria.java  Page.java
core/src/main/java/framework/automation/page/mobile/: MobileHybridPage.java  MobileNativePage.java  MobilePage.java
core/src/main/java/framework/automation/page/web/: WebPage.java
core/src/main/java/framework/automation/setuptest/: TestBase.java
core/src/main/java/framework/automation/utils/js/: JSExecution.java
core/src/main/java/framework/automation/utils/wait/: DriverWaitUtil.java  WaitUtil.java
core/src/main/java/framework/dto/: IFrameworkDTO.java
core/src/main/java/framework/utils/configurations/: FrameworkComponentsClientFactory.java  FrameworkPropertiesUtil.java
core/src/main/java/framework/utils/database/: IDatabaseDao.java  SQLDataBaseConnector.java  SQLDataBaseObjectMapper.java  SQLDataBaseUtil.java  SQLDatabaseClient.java
core/src/main/java/framework/utils/dto/: IFrameworkDTO.java
core/src/main/java/framework/utils/httpclient/: HttpClient.java  HttpResponseHandler.java  IncorrectContentTypeException.java
core/src/main/java/framework/utils/listeners/: AutomationDriverListenerUtil.java  ConfigurationsToReportListener.java  FailureGrabHTMLListener.java  HybridMobileDriverListener.java  LogToReporterAttacherListener.java  NativeMobileDriverListener.java  ProxyCapturerListener.java  ScreenshotFailureTestListener.java  TestListenerUtil.java  TestStatusListener.java  WebDriverListener.java
core/src/main/java/framework/utils/log/: FrameworkLogger.java  FrameworkLoggerImpl.java  LogFactory.java  TestLogHelper.java
core/src/main/java/framework/utils/parsers/: CSVFileReader.java  FileReader.java  JsonFileReader.java  PropertyFileReader.java  TextFileReader.java  XMLFileReader.java
core/src/main/java/framework/web/imagerecognition/: Demo.java  ImageNotFoundException.java  ImageRecognitionDriver.java  OpenCVNotInstalledException.java
core/src/main/java/framework/web/pages/: MobileHybridPage.java  MobileNativePage.java  MobilePage.java  Page.java  WebPage.java
core/src/main/resources/: environment-spring-config.xml  environment.properties  logback.xml  mysql-database.properties
core/src/test/java/framework/test/: TestBase.java
core/src/test/java/framework/utils/tests/: DataBaseConnectorTest.java  FileReaderTest.java  FileReaderTests.java  WebHttpClientTest.java
core/src/test/java/framework/utils/tests/dto/database/: DatabaseTestData.java
core/src/test/java/framework/utils/tests/dto/httpclient/: Elevation.java  Location.java  Result.java
core/src/test/java/framework/utils/tests/dto/parsers/csv/: Employee.java
core/src/test/java/framework/utils/tests/dto/parsers/json/: Car.java  Drive.java  DriverDTO.java
core/src/test/java/framework/utils/tests/dto/parsers/xml/: Ban.java  Data.java  Person.java
core/src/test/java/framework/utils/tests/testbase/: FileReaderTestBase.java
core/src/test/resources/file.reader.test.resources/: data.xml  driver.json  employees.csv  test-properties.properties
core/src/test/resources/suites/: utils-tests.xml
mobiletests/: pom.xml
mobiletests/src/main/java/mobiletests/hybridpages/: OmobileLoginPage.java  OmobileWrongLoginPage.java
mobiletests/src/main/java/mobiletests/nativepages/: ColorNoteHomePage.java  NewNoteEditPage.java
mobiletests/src/main/resources/: environment.properties
mobiletests/src/test/java/mobiletests/demotest/: MobileHybridDemoTest.java  MobileNativeDemoTest.java
mobiletests/src/test/java/mobiletests/testbase/: MobileTestBase.java
mobiletests/src/test/resources/suites/: android-hybrid-mobile-tests.xml  android-native-mobile-tests.xml
tests/: pom.xml
webtests/: pom.xml
webtests/src/main/java/webtests/pages/: EleksHomePage.java  EleksTestingQAPage.java  GooglePage.java  ResultPage.java  SearchResultPage.java
webtests/src/main/resources/: environment.properties  logback.xml
webtests/src/test/java/webtests/demotest/: WebDriverDemoTest.java  WebDriverDemoTest1.java
webtests/src/test/java/webtests/proxydemotest/: ProxyWebDriverDemoTest.java  WebDriverDemoTest2.java
webtests/src/test/java/webtests/testbase/: WebTestBase.java
webtests/src/test/resources/suites/: chrome-web-tests.xml  chrome-web-tests2.xml  chrome-with-proxy-web-tests.xml  firefox-web-tests.xml
