<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>eleks.automation</groupId>
	<artifactId>framework.automation</artifactId>
	<version>0.0.1</version>
	<name>Automation QA framework</name>
	<description>Automation QA framework</description>

	<modules>
		<module>core</module>
		<module>webtests</module>
		<!--  <module>mobiletests</module> -->
	</modules>

	<developers>
		<developer>
			<id>tlytvyn</id>
			<name>Taras Lytvyn</name>
			<email>Taras.Lytvyn@eleks.com</email>
			<organization>Eleks</organization>
		</developer>
	</developers>

	<properties>
		<!-- surefire plugin -->
		<surefire.plugin.version>2.17</surefire.plugin.version>
	
		<!-- folders for test logs and reports -->
		<test-resources-folder>src/test/resources</test-resources-folder>
		<test-suites-folder>${test-resources-folder}/suites</test-suites-folder>
		<other-log-folder-name>!!!other-logs</other-log-folder-name>
		<allure.results.directory>${project.build.directory}/xml-test-report</allure.results.directory>
		<listeners.directory>framework.utils.listeners</listeners.directory>

		<!-- version properties -->
		<compiler.version>1.7</compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<allure.version>1.4.0</allure.version>
		<aspectj.version>1.7.4</aspectj.version>
		<allure.plugin.version>2.0</allure.plugin.version>

		<!-- listeners -->
		<test.listeners>
			org.uncommons.reportng.HTMLReporter,
			org.testng.reporters.XMLReporter,
			org.uncommons.reportng.JUnitXMLReporter,
			${listeners.directory}.TestStatusListener,
			${listeners.directory}.ConfigurationsToReportListener,
			${listeners.directory}.LogToReporterAttacherListener
		</test.listeners>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>