<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>eleks.automation</groupId>
	<artifactId>framework.automation</artifactId>
	<version>0.0.1</version>
	<name>Automation QA framework</name>
	<description>Automation QA framework</description>

	<modules>
		<module>core</module>
		<module>tests</module>
	</modules>

</project>