<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eleks.automation</groupId>
		<artifactId>framework.automation</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>tests</artifactId>
	<name>tests</name>
	<description>automation framework tests</description>

	<dependencies>
		<dependency>
			<groupId>eleks.automation</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>