company=Eleks
automation.architect=Taras Lytvyn

application.package=com.opower.mobile.android
application.activity=.MainActivity
application.path=D:\\Note.apk
appium.server.url=http://127.0.0.1:4723/wd/hub
webView.appearance.timeout=7
implicit-timeout=30