<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mobiletests</artifactId>
	<name>mobile tests</name>
	<description>automation framework tests</description>

	<parent>
		<groupId>eleks.automation</groupId>
		<artifactId>framework.automation</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<developers>
		<developer>
			<id>tlytvyn</id>
			<name>Taras Lytvyn</name>
			<email>Taras.Lytvyn@eleks.com</email>
			<organization>Eleks</organization>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<!-- <skip>false</skip>  -->
					<suiteXmlFiles> 
						<suiteXmlFile>${test-suites-folder}/android-hybrid-mobile-tests.xml</suiteXmlFile>
						<suiteXmlFile>${test-suites-folder}/android-native-mobile-tests.xml</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
					</argLine>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>
								${test.listeners}
							</value>
						</property>
					</properties>
					<workingDirectory>.</workingDirectory>
					<environmentVariables>
						<logTestFolder>${other-log-folder-name}</logTestFolder>
					</environmentVariables>
					<systemProperties>
						<property>
							<name>test-logs</name>
							<value>target/test-logs</value>
						</property>
						<property>
							<name>allure.results.directory</name>
							<value>${allure.results.directory}</value>
						</property>
						<property>
							<name>xml-report-folder</name>
							<value>target/xml-test-report</value>
						</property>
						<property>
							<name>environment.configuration</name>
							<value>src/main/resources/environment.properties</value>
						</property>
					</systemProperties>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>${allure.plugin.version}</version>
				<configuration>
					<resultsPattern>target\xml-test-report</resultsPattern>
					<outputDirectory>target\graph-test-report</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>eleks.automation</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>